<html style="font-size:15px>
    <head>
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <meta charset="UTF-8">
        <link rel="icon" href="./websitelogo.jpg">
        <style>
            body{
                background-color: rgb(19, 1, 61);
            }
            .topmost{
                width:100%;
                height: 200px;
                background-image: linear-gradient(to top left,blue,rgb(183, 206, 241));
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .marqueetop{
                display:flex;
            }
            #firstmarqueeleft{
                background-image: linear-gradient(to top left,blue,rgb(183,206,241));
                height:30px;
            }
            @keyframes colorchangetopleft{
                0%{
                    color:rgb(16, 17, 17);
                }
                25%{
                    color:rgb(27, 29, 29)
                }
                50%{
                    color:rgb(26, 26, 27);
                }
                100%{
                    color:rgb(14, 13, 13)
                }
            }
            #firstmarqueeparaleft{
                margin-top:5px;
                color:aqua;
                animation: colorchangetopleft 14.6s infinite;
            }
            @keyframes colorchangetopmiddle{
                0%{
                    color:black;
                }
                50%{
                    color:rgb(0, 0, 22);
                }
                75%{
                    color:rgb(25, 27, 27);
                }
                100%{
                    color:rgb(27, 29, 29);
                }
            }
            #firstmarqueemiddle{
                background-image: linear-gradient(to top right,blue,rgb(183,206,241));
                height:30px;
                animation: colorchangetopmiddle 13.0s infinite;
            }
            #firstmarqueeparamiddle{
                margin-top:5px;
            }
            @keyframes changecolorhead{
                0%{
                    color:white;
                }
                10%{
                    color:rgb(200,200,230);
                }
                20%{
                    color:rgb(150,150,170);
                }
                30%{
                    color:rgb(100,100,130);
                }
                40%{
                    color:rgb(50,50,70);
                }
                50%{
                    color:rgb(20,20,50);
                }
                60%{
                    color:rgb(50,50,70);
                }
                70%{
                    color:rgb(100,100,130);
                }
                80%{
                    color:rgb(150,150,170);
                }
                100%{
                    color:white;
                }
            }
            #heading{
                text-align: center;
                color:rgb(24, 22, 23);
                padding:40px;
                animation: changecolorhead 1s infinite;
            }
            @keyframes headfontfamily{
                25%{
                    font-family: 'Courier New', Courier, monospace;
                    color:black;
                }
                50%{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color:white;
                }
                75%{
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color:black;
                }
                100%{
                    font-family:Arial, Helvetica, sans-serif;
                    color:white;
                }
            }
            #heading:hover{
                transition:3s;
                transform:scale(3.0);
                animation: headfontfamily 1s;
            }
            @keyframes colorchangebottomleft{
                0%{
                    color:rgb(31, 27, 27);
                }
                25%{
                    color:rgb(28, 32, 32);
                }
                50%{
                    color:rgb(10, 10, 31);
                }
                100%{
                    color:rgb(22, 21, 21);
                }
            }
            .marqueebottom{
                display:flex;
            }
            #secondmarqueeleft{
                background-image: linear-gradient(to bottom left,blue,rgb(183,206,241));
                height:30px;
                animation: colorchangebottomleft 15s infinite;
            }
            #secondmarqueeparaleft{
                margin-top:5px;
            }
            @keyframes changecolorbottomright{
                0%{
                    color:black;
                }
                50%{
                    color:rgb(1, 1, 48);
                }
                75%{
                    color:rgb(26, 29, 29);
                }
                100%{
                    color:rgb(20, 18, 18);
                }
            }
            #secondmarqueeright{
                background-image: linear-gradient(to bottom right,blue,rgb(183,206,241));
                height:30px;
                animation: changecolorbottomright 14.6s infinite;
            }
            #secondmarqueerightpara{
                margin-top:5px;
            }
            .menudiv{
                display:flex;
            }
            #myabout{
                width:33%;
                color:azure;
                margin-top:3%;
                text-align: center;
                text-decoration: none;
            }
            #contact{
                width:33%;
                color:azure;
                margin-top:3%;
                text-align: center;  
                text-decoration: none; 
            }
            #skills{
                width:33%;
                color:azure;
                margin-top:3%;
                text-align: center;
                text-decoration: none;
            }
            #myabout:hover{
                transition:2s;
                transform:scale(1.5);
                color:rgb(240,180,180);
            }
            #education:hover{
                transition:2s;
                transform:scale(1.5);
                color:rgb(240,180,180);
            }
            #contact:hover{
                transition:2s;
                transform:scale(1.5);
                color:rgb(240,180,180);
            }
            #skills:hover{
                transition:2s;
                transform: scale(1.5);
                color:rgb(240,180,180);
            }
            .backgrounddiv{
                margin-left:7%;
                margin-right:7%;
                margin-bottom:2%;
                background-image: linear-gradient(to right,rgb(30,31,91),rgb(19,1,61));
                border-radius: 80px;
                
            }
            .aboutme{
                margin-top:2%;
                display: flex;
            }
            .aboutmearticle{
                text-align: center;
                color:azure;
                padding: 20px;
                max-width: 80%;
                height:auto;
                width: 66%;
            }
            .aboutmearticle:hover{
                transition: 2s;
                transform:scale(1.3);
                animation: 2s identifier infinite;
            }
            @keyframes identifier {
                50%{
                    color:aqua;
                }
                100%{
                    color:white;
                }
            }
            #firstaboutme{
                font-size: 2.8vw;
            }
            #secondaboutme{
                font-size: 1.5vw;
            }
            #thirdaboutme{
                font-size: 1.3vw;
            }
            #fourthaboutme{
                font-size: 1.5vw;
            }
            #aboutimage{
                width:33%;
                margin-right: 15%;
                margin-top: 4%;
            }
            #myimage{
               padding-bottom: 5px;
               padding-top: 10px;
               max-width: 100%;
               height: auto;
            }
            #aboutimage:hover{
                transition:2s;
                transform: scale(1.1);
                
            }
            #aboutmetitle{
                font-size: 3vw;
                margin-left: 20%;
                margin-right:20%;
                text-align: center;
                margin-top: 130px;
                animation: 2s topheadaboutme infinite;
            }
            @keyframes topheadaboutme {
                50%{
                   transition: 2s;
                   transform: scale(1.2);
                    color:white;
                }
            }
            #sample{
                margin-left: 10%;
                margin-right:10%;
                text-align: center;
                font-size: 3vw;
                padding: 20px;
            }
            #sample:hover{
                transition: 2s;
                transform: scale(1.08);
                animation: samples 3s infinite;
            }
            #sample1{
                margin-left: 10%;
                margin-right: 10%;
                text-align:center;
                font-size: 3vw;
                padding-top: 7%;
                margin-top: 3%;
            }
            #sample1:hover{
                transition:2s;
                transform:scale(1.08);
                animation: samples 3s infinite;
            }
            #sample5{
                margin-left: 10%;
                margin-right: 10%;
                text-align:center;
                font-size: 3vw;
                padding-bottom: 7%;
                max-width: 80%;
            }
            #sample5:hover{
                transition:2s;
                transform:scale(1.08);
                animation: samples 3s infinite;
            }
            .background{
                margin-left: 5%;
                margin-right: 5%;
                border-radius: 50px;
                background-image: linear-gradient(to right top ,blue ,rgb(183,206,241))
            }
            @keyframes samples {
                50%{
                    color:white;
                }
                100%{
                    color:rgb(1, 1, 48);
                }
            }
            #skillstitle{
                font-size: 40px;
                text-align: center;
                margin-right: 20%;
                margin-left: 20%;
                animation: 2s topheadskills infinite;
            }
            @keyframes topheadskills {
                50%{
                    transition: 1s;
                    transform: scale(1.2);
                    color:white;
                }
            }
            .cdiv{
                padding: 20px;
                display: flex;
            }
            #cimage{
                border-radius: 10px;
                width: 50px;
                margin-left: 18%;
                max-width: 100%;
                height: 100%;
                margin-top: 13px;
            }
            #cpara{
                color:black;
                margin-left: 15%;
                animation: 2.1s example2c infinite;
                width: 66%;
            }
            @keyframes example2c {
                50%{
                    color:white;
                }
                100%{
                    color:black;
                }
            }
            .cdiv:hover{
                transition: 1s;
                transform: scale(1.1);
               
            }
            .backgroundc{
                border-radius: 80px;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 30px;
                background-image: linear-gradient(to right top ,blue ,rgb(183,206,241));
            }
            .cplusdiv{
                padding: 20px;
                display: flex;
            }
            #cplusimage{
                border-radius: 10px;
                width: 50px;
                margin-left: 18%;
                max-width: 100%;
                height: 100%;
                margin-top: 13px;
            }
            #cpluspara{
                margin-left: 15%;
                animation: 2.2s example1cplus infinite;
                width: 66%;
            }
            @keyframes example1cplus{
                50%{
                    color:white;
                }
                100%{
                    color:black;
                }
            }
            .cplusdiv:hover{
                transition: 1s;
                transform: scale(1.1);
               
                
            }
            .backgroundcplus{
                margin-top: 40px;
                border-radius: 80px;
                margin-left: 10%;
                margin-right: 10%;
                background-image: linear-gradient(to right top ,blue ,rgb(183,206,241));
            }
            .htmldiv{
                padding: 20px;
                display: flex;
            }
            #htmlimage{
                border-radius: 10px;
                width: 50px;
                margin-left: 18%;
                max-width: 100%;
            }
            #htmlpara{
                margin-left: 15%;
                width: 66%;
                animation: 2.3s example3html infinite;
            }
            @keyframes example3html {
                50%{
                    color:white;
                }
                100%{
                    color:black;
                }
            }
            .htmldiv:hover{
                transition: 1s;
                transform: scale(1.1);
              
            }
            .backgroundhtml{
                margin-top: 40px;
                border-radius: 80px;
                margin-left: 10%;
                margin-right: 10%;
                background-image: linear-gradient(to right top ,blue ,rgb(183,206,241));
            }
            .cssdiv{
                padding: 20px;
                display: flex;
            }
            #cssimage{
                border-radius: 10px;
                width: 50px;
                margin-left: 18%;
                max-width: 100%;
            }
            #csspara{
                width: 66%;
                margin-left: 15%;
                animation: 2.4s example4css infinite;
            }
            @keyframes example4css {
                50%{
                    color:white;
                }
                100%{
                    color:black;
                }
            }
            .cssdiv:hover{
                transition: 1s;
                transform: scale(1.1);
              
            }
            .backgroundcss{
                margin-top: 40px;
                border-radius: 80px;
                margin-left: 10%;
                margin-right: 10%;
                background-image: linear-gradient(to right top ,blue ,rgb(183,206,241));
            }
            #contactme{
                font-size: 40px;
                text-align: center;
                margin-top: 250px;
                margin-left:20%;
                margin-right: 20%;
                animation: 2s contacttitle infinite;
            }
            @keyframes contacttitle {
                50%{
                    transition: 2s;
                    transform: scale(1.2);
                    color:white;
                }
            }
            #linkedindiv{
                display:flex;
                padding: 10px;
            }
            .contactdiv1:hover{
                transform: scale(1.2);
                transition: 2s;
            }
            .contactdiv1{
                border-radius: 20px;
                width:70%;
                margin-left:15%;
                margin-right:15%;
                background-image: linear-gradient(to right,rgb(30,31,91),rgb(19,1,61));
            }
            #linkedinpara{
                color:white;
                margin-left:20%;
                animation: 2s para infinite;
            }
            #linkedimg{
                margin-left:20% ;
                border-radius: 10%;
                width:50px;
                animation: 1.5s example1 infinite;
            }
            @keyframes example1 {
                10%{
                    transform: scale(1.2);
                    transform: rotateY(35deg);
                }
                20%{
                    transform: scale(1.2);
                    transform: rotateY(70deg)
                }
                30%{
                    transform: scale(1.2);
                    transform: rotateY(105deg);
                }
                40%{
                    transform: scale(1.2);
                    transform: rotateY(140deg);
                }
                50%{
                    transform: scale(1.2);
                    transform: rotateY(180deg);
                }
                60%{
                    transform: scale(1.2);
                    transform: rotateY(210deg);
                }
                70%{
                    transform: scale(1.2);
                    transform: rotateY(245deg);
                }
                80%{
                    transform: scale(1.2);
                    transform: rotateY(270deg);
                }
                90%{
                    transform: scale(1.2);
                    transform: rotateY(310deg);
                }
                100%{
                    transform: scale(1.2);
                    transform: rotateY(360deg);
                }
            }
            .contactdiv2{
                margin-top: 20px;
                border-radius: 20px;
                width:70%;
                margin-left: 15%;
                margin-right: 15%;
                background-image: linear-gradient(to right,rgb(30,31,91),rgb(19,1,61));
            }
            .contactdiv2:hover{
                transition: 2s;
                transform: scale(1.2);
            }
            #xdiv{
                margin-top: 20px;
                display:flex;
                padding:10px;
            }
            #ximg{
                margin-left:20%;
                border-radius:10px;
                width:50px;
                animation: 1.5s example2 infinite;
            }
            @keyframes example2 {
                10%{
                    transform: scale(1.2);
                    transform: rotateY(35deg);
                }
                20%{
                    transform: scale(1.2);
                    transform: rotateY(70deg)
                }
                30%{
                    transform: scale(1.2);
                    transform: rotateY(105deg);
                }
                40%{
                    transform: scale(1.2);
                    transform: rotateY(140deg);
                }
                50%{
                    transform: scale(1.2);
                    transform: rotateY(180deg);
                }
                60%{
                    transform: scale(1.2);
                    transform: rotateY(210deg);
                }
                70%{
                    transform: scale(1.2);
                    transform: rotateY(245deg);
                }
                80%{
                    transform: scale(1.2);
                    transform: rotateY(270deg);
                }
                90%{
                    transform: scale(1.2);
                    transform: rotateY(310deg);
                }
                100%{
                    transform: scale(1.2);
                    transform: rotateY(360deg);
                }
            }
            #xpara{
                margin-left: 20%;
                color:white;
                animation: 2s para infinite;
            }
            .contactdiv3{
                margin-bottom: 40px;
                border-radius: 20px;
                width:70%;
                margin-left:15%;
                margin-right:15%;
                background-image: linear-gradient(to right,rgb(30,31,91),rgb(19,1,61));
            }
            .contactdiv3:hover{
                transition: 2s;
                transform: scale(1.2);
            }
            #instadiv{
                margin-top: 20px;
                display:flex;
                padding:10px;
            }
            #instaimg{
                margin-left:20%;
                border-radius:20%;
                width:50px;
                animation: 1.5s example3 infinite;
            }
            #instapara{
                margin-left:20%;
                color:white;
                animation: 2s para infinite;
            }
            @keyframes example3 {
                10%{
                    transform: scale(1.2);
                    transform: rotateY(35deg);
                }
                20%{
                    transform: scale(1.2);
                    transform: rotateY(70deg)
                }
                30%{
                    transform: scale(1.2);
                    transform: rotateY(105deg);
                }
                40%{
                    transform: scale(1.2);
                    transform: rotateY(140deg);
                }
                50%{
                    transform: scale(1.2);
                    transform: rotateY(180deg);
                }
                60%{
                    transform: scale(1.2);
                    transform: rotateY(210deg);
                }
                70%{
                    transform: scale(1.2);
                    transform: rotateY(245deg);
                }
                80%{
                    transform: scale(1.2);
                    transform: rotateY(270deg);
                }
                90%{
                    transform: scale(1.2);
                    transform: rotateY(310deg);
                }
                100%{
                    transform: scale(1.2);
                    transform: rotateY(360deg);
                }
            }
            #facebookdiv{
                display:flex;
                padding:10px;
                
            }
            #facebookimg{
                margin-left:20%;
                border-radius:10%;
                width:50px;
                animation: 1.5s example4 infinite;
            }
            #facebookpara{
                margin-left:20%;
                color:white;
                animation: 2s para infinite;
            }
            @keyframes example4 {
                10%{
                    transform: scale(1.2);
                    transform: rotateY(35deg);
                }
                20%{
                    transform: scale(1.2);
                    transform: rotateY(70deg)
                }
                30%{
                    transform: scale(1.2);
                    transform: rotateY(105deg);
                }
                40%{
                    transform: scale(1.2);
                    transform: rotateY(140deg);
                }
                50%{
                    transform: scale(1.2);
                    transform: rotateY(180deg);
                }
                60%{
                    transform: scale(1.2);
                    transform: rotateY(210deg);
                }
                70%{
                    transform: scale(1.2);
                    transform: rotateY(245deg);
                }
                80%{
                    transform: scale(1.2);
                    transform: rotateY(270deg);
                }
                90%{
                    transform: scale(1.2);
                    transform: rotateY(310deg);
                }
                100%{
                    transform: scale(1.2);
                    transform: rotateY(360deg);
                }
            }
            .contactdiv4:hover{  
                transition: 2s;
                transform:scale(1.2);
            }
            .contactdiv4{
                background-image: linear-gradient(to right,rgb(30,31,91),rgb(19,1,61));
                width: 70%;
                margin-left:15%;
                margin-right:15%;
                border-radius: 20px;
            }
            a{
                text-decoration: none;
            }
            @keyframes para {
                50%{
                    color:aqua;
                }
                100%{
                    color:white;
                }
            }
            #simpledot{
                color:rgb(19,1,61);
    <html style="font-size:15px>
    <head>
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <meta charset="UTF-8">
        <link rel="icon" href="./websitelogo.jpg">
        <style>
            body{
                background-color: rgb(19, 1, 61);
            }
            .topmost{
                width:100%;
                height: 200px;
                background-image: linear-gradient(to top left,blue,rgb(183, 206, 241));
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .marqueetop{
                display:flex;
            }
            #firstmarqueeleft{
                background-image: linear-gradient(to top left,blue,rgb(183,206,241));
                height:30px;
            }
            @keyframes colorchangetopleft{
                0%{
                    color:rgb(16, 17, 17);
                }
                25%{
                    color:rgb(27, 29, 29)
                }
                50%{
                    color:rgb(26, 26, 27);
                }
                100%{
                    color:rgb(14, 13, 13)
                }
            }
            #firstmarqueeparaleft{
                margin-top:5px;
                color:aqua;
                animation: colorchangetopleft 14.6s infinite;
            }
            @keyframes colorchangetopmiddle{
                0%{
                    color:black;
                }
                50%{
                    color:rgb(0, 0, 22);
                }
                75%{
                    color:rgb(25, 27, 27);
                }
                100%{
                    color:rgb(27, 29, 29);
                }
            }
            #firstmarqueemiddle{
                background-image: linear-gradient(to top right,blue,rgb(183,206,241));
                height:30px;
                animation: colorchangetopmiddle 13.0s infinite;
            }
            #firstmarqueeparamiddle{
                margin-top:5px;
            }
            @keyframes changecolorhead{
                0%{
                    color:white;
                }
                10%{
                    color:rgb(200,200,230);
                }
                20%{
                    color:rgb(150,150,170);
                }
                30%{
                    color:rgb(100,100,130);
                }
                40%{
                    color:rgb(50,50,70);
                }
                50%{
                    color:rgb(20,20,50);
                }
                60%{
                    color:rgb(50,50,70);
                }
                70%{
                    color:rgb(100,100,130);
                }
                80%{
                    color:rgb(150,150,170);
                }
                100%{
                    color:white;
                }
            }
            #heading{
                text-align: center;
                color:rgb(24, 22, 23);
                padding:40px;
                animation: changecolorhead 1s infinite;
            }
            @keyframes headfontfamily{
                25%{
                    font-family: 'Courier New', Courier, monospace;
                    color:black;
                }
                50%{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color:white;
                }
                75%{
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color:black;
                }
                100%{
                    font-family:Arial, Helvetica, sans-serif;
                    color:white;
                }
            }
            #heading:hover{
                transition:3s;
                transform:scale(3.0);
                animation: headfontfamily 1s;
            }
            @keyframes colorchangebottomleft{
                0%{
                    color:rgb(31, 27, 27);
                }
                25%{
                    color:rgb(28, 32, 32);
                }
                50%{
                    color:rgb(10, 10, 31);
                }
                100%{
                    color:rgb(22, 21, 21);
                }
            }
            .marqueebottom{
                display:flex;
            }
            #secondmarqueeleft{
                background-image: linear-gradient(to bottom left,blue,rgb(183,206,241));
                height:30px;
                animation: colorchangebottomleft 15s infinite;
            }
            #secondmarqueeparaleft{
                margin-top:5px;
            }
            @keyframes changecolorbottomright{
                0%{
                    color:black;
                }
                50%{
                    color:rgb(1, 1, 48);
                }
                75%{
                    color:rgb(26, 29, 29);
                }
                100%{
                    color:rgb(20, 18, 18);
                }
            }
            #secondmarqueeright{
                background-image: linear-gradient(to bottom right,blue,rgb(183,206,241));
                height:30px;
                animation: changecolorbottomright 14.6s infinite;
            }
            #secondmarqueerightpara{
                margin-top:5px;
            }
            .menudiv{
                display:flex;
            }
            #myabout{
                width:33%;
                color:azure;
                margin-top:3%;
                text-align: center;
                text-decoration: none;
            }
            #contact{
                width:33%;
                color:azure;
                margin-top:3%;
                text-align: center;  
                text-decoration: none; 
            }
            #skills{
                width:33%;
                color:azure;
                margin-top:3%;
                text-align: center;
                text-decoration: none;
            }
            #myabout:hover{
                transition:2s;
                transform:scale(1.5);
                color:rgb(240,180,180);
            }
            #education:hover{
                transition:2s;
                transform:scale(1.5);
                color:rgb(240,180,180);
            }
            #contact:hover{
                transition:2s;
                transform:scale(1.5);
                color:rgb(240,180,180);
            }
            #skills:hover{
                transition:2s;
                transform: scale(1.5);
                color:rgb(240,180,180);
            }
            .backgrounddiv{
                margin-left:7%;
                margin-right:7%;
                margin-bottom:2%;
                background-image: linear-gradient(to right,rgb(30,31,91),rgb(19,1,61));
                border-radius: 80px;
                
            }
            .aboutme{
                margin-top:2%;
                display: flex;
            }
            .aboutmearticle{
                text-align: center;
                color:azure;
                padding: 20px;
                max-width: 80%;
                height:auto;
                width: 66%;
            }
            .aboutmearticle:hover{
                transition: 2s;
                transform:scale(1.3);
                animation: 2s identifier infinite;
            }
            @keyframes identifier {
                50%{
                    color:aqua;
                }
                100%{
                    color:white;
                }
            }
            #firstaboutme{
                font-size: 2.8vw;
            }
            #secondaboutme{
                font-size: 1.5vw;
            }
            #thirdaboutme{
                font-size: 1.3vw;
            }
            #fourthaboutme{
                font-size: 1.5vw;
            }
            #aboutimage{
                width:33%;
                margin-right: 15%;
                margin-top: 4%;
            }
            #myimage{
               padding-bottom: 5px;
               padding-top: 10px;
               max-width: 100%;
               height: auto;
            }
            #aboutimage:hover{
                transition:2s;
                transform: scale(1.1);
                
            }
            #aboutmetitle{
                font-size: 3vw;
                margin-left: 20%;
                margin-right:20%;
                text-align: center;
                margin-top: 130px;
                animation: 2s topheadaboutme infinite;
            }
            @keyframes topheadaboutme {
                50%{
                   transition: 2s;
                   transform: scale(1.2);
                    color:white;
                }
            }
            #sample{
                margin-left: 10%;
                margin-right:10%;
                text-align: center;
                font-size: 3vw;
                padding: 20px;
            }
            #sample:hover{
                transition: 2s;
                transform: scale(1.08);
                animation: samples 3s infinite;
            }
            #sample1{
                margin-left: 10%;
                margin-right: 10%;
                text-align:center;
                font-size: 3vw;
                padding-top: 7%;
                margin-top: 3%;
            }
            #sample1:hover{
                transition:2s;
                transform:scale(1.08);
                animation: samples 3s infinite;
            }
            #sample5{
                margin-left: 10%;
                margin-right: 10%;
                text-align:center;
                font-size: 3vw;
                padding-bottom: 7%;
                max-width: 80%;
            }
            #sample5:hover{
                transition:2s;
                transform:scale(1.08);
                animation: samples 3s infinite;
            }
            .background{
                margin-left: 5%;
                margin-right: 5%;
                border-radius: 50px;
                background-image: linear-gradient(to right top ,blue ,rgb(183,206,241))
            }
            @keyframes samples {
                50%{
                    color:white;
                }
                100%{
                    color:rgb(1, 1, 48);
                }
            }
            #skillstitle{
                font-size: 40px;
                text-align: center;
                margin-right: 20%;
                margin-left: 20%;
                animation: 2s topheadskills infinite;
            }
            @keyframes topheadskills {
                50%{
                    transition: 1s;
                    transform: scale(1.2);
                    color:white;
                }
            }
            .cdiv{
                padding: 20px;
                display: flex;
            }
            #cimage{
                border-radius: 10px;
                width: 50px;
                margin-left: 18%;
                max-width: 100%;
                height: 100%;
                margin-top: 13px;
            }
            #cpara{
                color:black;
                margin-left: 15%;
                animation: 2.1s example2c infinite;
                width: 66%;
            }
            @keyframes example2c {
                50%{
                    color:white;
                }
                100%{
                    color:black;
                }
            }
            .cdiv:hover{
                transition: 1s;
                transform: scale(1.1);
               
            }
            .backgroundc{
                border-radius: 80px;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 30px;
                background-image: linear-gradient(to right top ,blue ,rgb(183,206,241));
            }
            .cplusdiv{
                padding: 20px;
                display: flex;
            }
            #cplusimage{
                border-radius: 10px;
                width: 50px;
                margin-left: 18%;
                max-width: 100%;
                height: 100%;
                margin-top: 13px;
            }
            #cpluspara{
                margin-left: 15%;
                animation: 2.2s example1cplus infinite;
                width: 66%;
            }
            @keyframes example1cplus{
                50%{
                    color:white;
                }
                100%{
                    color:black;
                }
            }
            .cplusdiv:hover{
                transition: 1s;
                transform: scale(1.1);
               
                
            }
            .backgroundcplus{
                margin-top: 40px;
                border-radius: 80px;
                margin-left: 10%;
                margin-right: 10%;
                background-image: linear-gradient(to right top ,blue ,rgb(183,206,241));
            }
            .htmldiv{
                padding: 20px;
                display: flex;
            }
            #htmlimage{
                border-radius: 10px;
                width: 50px;
                margin-left: 18%;
                max-width: 100%;
            }
            #htmlpara{
                margin-left: 15%;
                width: 66%;
                animation: 2.3s example3html infinite;
            }
            @keyframes example3html {
                50%{
                    color:white;
                }
                100%{
                    color:black;
                }
            }
            .htmldiv:hover{
                transition: 1s;
                transform: scale(1.1);
              
            }
            .backgroundhtml{
                margin-top: 40px;
                border-radius: 80px;
                margin-left: 10%;
                margin-right: 10%;
                background-image: linear-gradient(to right top ,blue ,rgb(183,206,241));
            }
            .cssdiv{
                padding: 20px;
                display: flex;
            }
            #cssimage{
                border-radius: 10px;
                width: 50px;
                margin-left: 18%;
                max-width: 100%;
            }
            #csspara{
                width: 66%;
                margin-left: 15%;
                animation: 2.4s example4css infinite;
            }
            @keyframes example4css {
                50%{
                    color:white;
                }
                100%{
                    color:black;
                }
            }
            .cssdiv:hover{
                transition: 1s;
                transform: scale(1.1);
              
            }
            .backgroundcss{
                margin-top: 40px;
                border-radius: 80px;
                margin-left: 10%;
                margin-right: 10%;
                background-image: linear-gradient(to right top ,blue ,rgb(183,206,241));
            }
            #contactme{
                font-size: 40px;
                text-align: center;
                margin-top: 250px;
                margin-left:20%;
                margin-right: 20%;
                animation: 2s contacttitle infinite;
            }
            @keyframes contacttitle {
                50%{
                    transition: 2s;
                    transform: scale(1.2);
                    color:white;
                }
            }
            #linkedindiv{
                display:flex;
                padding: 10px;
            }
            .contactdiv1:hover{
                transform: scale(1.2);
                transition: 2s;
            }
            .contactdiv1{
                border-radius: 20px;
                width:70%;
                margin-left:15%;
                margin-right:15%;
                background-image: linear-gradient(to right,rgb(30,31,91),rgb(19,1,61));
            }
            #linkedinpara{
                color:white;
                margin-left:20%;
                animation: 2s para infinite;
            }
            #linkedimg{
                margin-left:20% ;
                border-radius: 10%;
                width:50px;
                animation: 1.5s example1 infinite;
            }
            @keyframes example1 {
                10%{
                    transform: scale(1.2);
                    transform: rotateY(35deg);
                }
                20%{
                    transform: scale(1.2);
                    transform: rotateY(70deg)
                }
                30%{
                    transform: scale(1.2);
                    transform: rotateY(105deg);
                }
                40%{
                    transform: scale(1.2);
                    transform: rotateY(140deg);
                }
                50%{
                    transform: scale(1.2);
                    transform: rotateY(180deg);
                }
                60%{
                    transform: scale(1.2);
                    transform: rotateY(210deg);
                }
                70%{
                    transform: scale(1.2);
                    transform: rotateY(245deg);
                }
                80%{
                    transform: scale(1.2);
                    transform: rotateY(270deg);
                }
                90%{
                    transform: scale(1.2);
                    transform: rotateY(310deg);
                }
                100%{
                    transform: scale(1.2);
                    transform: rotateY(360deg);
                }
            }
            .contactdiv2{
                margin-top: 20px;
                border-radius: 20px;
                width:70%;
                margin-left: 15%;
                margin-right: 15%;
                background-image: linear-gradient(to right,rgb(30,31,91),rgb(19,1,61));
            }
            .contactdiv2:hover{
                transition: 2s;
                transform: scale(1.2);
            }
            #xdiv{
                margin-top: 20px;
                display:flex;
                padding:10px;
            }
            #ximg{
                margin-left:20%;
                border-radius:10px;
                width:50px;
                animation: 1.5s example2 infinite;
            }
            @keyframes example2 {
                10%{
                    transform: scale(1.2);
                    transform: rotateY(35deg);
                }
                20%{
                    transform: scale(1.2);
                    transform: rotateY(70deg)
                }
                30%{
                    transform: scale(1.2);
                    transform: rotateY(105deg);
                }
                40%{
                    transform: scale(1.2);
                    transform: rotateY(140deg);
                }
                50%{
                    transform: scale(1.2);
                    transform: rotateY(180deg);
                }
                60%{
                    transform: scale(1.2);
                    transform: rotateY(210deg);
                }
                70%{
                    transform: scale(1.2);
                    transform: rotateY(245deg);
                }
                80%{
                    transform: scale(1.2);
                    transform: rotateY(270deg);
                }
                90%{
                    transform: scale(1.2);
                    transform: rotateY(310deg);
                }
                100%{
                    transform: scale(1.2);
                    transform: rotateY(360deg);
                }
            }
            #xpara{
                margin-left: 20%;
                color:white;
                animation: 2s para infinite;
            }
            .contactdiv3{
                margin-bottom: 40px;
                border-radius: 20px;
                width:70%;
                margin-left:15%;
                margin-right:15%;
                background-image: linear-gradient(to right,rgb(30,31,91),rgb(19,1,61));
            }
            .contactdiv3:hover{
                transition: 2s;
                transform: scale(1.2);
            }
            #instadiv{
                margin-top: 20px;
                display:flex;
                padding:10px;
            }
            #instaimg{
                margin-left:20%;
                border-radius:20%;
                width:50px;
                animation: 1.5s example3 infinite;
            }
            #instapara{
                margin-left:20%;
                color:white;
                animation: 2s para infinite;
            }
            @keyframes example3 {
                10%{
                    transform: scale(1.2);
                    transform: rotateY(35deg);
                }
                20%{
                    transform: scale(1.2);
                    transform: rotateY(70deg)
                }
                30%{
                    transform: scale(1.2);
                    transform: rotateY(105deg);
                }
                40%{
                    transform: scale(1.2);
                    transform: rotateY(140deg);
                }
                50%{
                    transform: scale(1.2);
                    transform: rotateY(180deg);
                }
                60%{
                    transform: scale(1.2);
                    transform: rotateY(210deg);
                }
                70%{
                    transform: scale(1.2);
                    transform: rotateY(245deg);
                }
                80%{
                    transform: scale(1.2);
                    transform: rotateY(270deg);
                }
                90%{
                    transform: scale(1.2);
                    transform: rotateY(310deg);
                }
                100%{
                    transform: scale(1.2);
                    transform: rotateY(360deg);
                }
            }
            #facebookdiv{
                display:flex;
                padding:10px;
                
            }
            #facebookimg{
                margin-left:20%;
                border-radius:10%;
                width:50px;
                animation: 1.5s example4 infinite;
            }
            #facebookpara{
                margin-left:20%;
                color:white;
                animation: 2s para infinite;
            }
            @keyframes example4 {
                10%{
                    transform: scale(1.2);
                    transform: rotateY(35deg);
                }
                20%{
                    transform: scale(1.2);
                    transform: rotateY(70deg)
                }
                30%{
                    transform: scale(1.2);
                    transform: rotateY(105deg);
                }
                40%{
                    transform: scale(1.2);
                    transform: rotateY(140deg);
                }
                50%{
                    transform: scale(1.2);
                    transform: rotateY(180deg);
                }
                60%{
                    transform: scale(1.2);
                    transform: rotateY(210deg);
                }
                70%{
                    transform: scale(1.2);
                    transform: rotateY(245deg);
                }
                80%{
                    transform: scale(1.2);
                    transform: rotateY(270deg);
                }
                90%{
                    transform: scale(1.2);
                    transform: rotateY(310deg);
                }
                100%{
                    transform: scale(1.2);
                    transform: rotateY(360deg);
                }
            }
            .contactdiv4:hover{  
                transition: 2s;
                transform:scale(1.2);
            }
            .contactdiv4{
                background-image: linear-gradient(to right,rgb(30,31,91),rgb(19,1,61));
                width: 70%;
                margin-left:15%;
                margin-right:15%;
                border-radius: 20px;
            }
            a{
                text-decoration: none;
            }
            @keyframes para {
                50%{
                    color:aqua;
                }
                100%{
                    color:white;
                }
            }
            #simpledot{
                color:rgb(19,1,61);
                margin-top:150px;
            }
        </style>
    </head>
    <div class="topmost">
        <div class="marqueetop">
        <marquee id="firstmarqueeleft">
            <p id="firstmarqueeparaleft">REGISTER NUMEBR: CSUS23010</p>
        </marquee>
        <marquee id="firstmarqueemiddle">
            <p id="firstmarqueeparamiddle">CLASS: IInd CS 'A'</p>
        </marquee>
        </div>
        <h1 id="heading">PORTFOLIO</h1>
        <div class="marqueebottom">
            <marquee id="secondmarqueeleft">
                <p id="secondmarqueeparaleft">DEPARTMENT: COMPUTER SCIENCE</p>
            </marquee>
            <marquee id="secondmarqueeright">
                <p id="secondmarqueerightpara">COLLEGE: NATIONAL COLLEGE</p>
            </marquee>
        </div>
    </div>
    <div class="menudiv">
        <a href="#aboutmetitle" id="myabout"><h3 >ABOUT</h3></a>
        <a href="#skillstitle" id="skills"><h3>SKILLS</h3></a>
        <a href="#contactme" id="contact"><h3>CONTACT</h3></a>
    </div>
    <div class="backgrounddiv">
    <div class="aboutme">
        <article class="aboutmearticle">
            <h1 id="firstaboutme">Hi, I am Gugan,</h1>
            <h3 id="secondaboutme"> IInd Year,</h3>
            <h3 id="thirdaboutme">Computer Science Depeartment,</h3>
            <h2 id="fourthaboutme">National College,</h2>
            <h2 id="fifthaboutme">Trichy.</h2>
        </article>
        <p id="aboutimage">
            <img src="./myimage.png" id="myimage">
        </p>
    </div>
    </div>
    <h1 id="aboutmetitle">ABOUT ME</h1>
    <div class="background">
        <h3 id="sample1">I am an 18-year-old student at National College in Trichy, Tamil Nadu, India.</h3>
        <h3 id="sample">My hobbies are playing chess and solving puzzles.</h3>
        <h3 id="sample">Developing code in various programming languages is another one of my favorite hobbies.</h3>
        <h3 id="sample">I love developing front-end projects.</h3>
        <h3 id="sample5">I am always curious to learn new things every day.</h3>
    </div>
    <p id="simpledot">.</p>
    <h1 id="skillstitle">SKILLS</h1>
    <div class="backgroundc">
        <div class="cdiv">
        <img src="./c3logo.jpg" id="cimage">
        <h3 id="cpara">I only know 8% of the c language</h3>
        </div>
    </div>
    <div class="backgroundcplus">
        <div class="cplusdiv">
            <img src="./c++logo.jpeg" id="cplusimage">
            <h3 id="cpluspara">I only know 12% of the c++ language</h3>
        </div>
    </div>
    <div class="backgroundhtml">
        <div class="htmldiv">
            <img src="./htmllogo.jpg" id="htmlimage">
            <h3 id="htmlpara">I only know 25% of the HTML</h3>
        </div>
    </div>
    <div class="backgroundcss">
        <div class="cssdiv">
            <img src="./css1.png" id="cssimage">
            <h3 id="csspara">I only  know 20% of the CSS</h3>
        </div>
    </div>
    <h1 id="contactme">CONTACT ME</h1>
        <div class="contactdiv1">
             <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3Bq1HyR%2FzETJKaJuAc6PSi6g%3D%3D">
            <div id="linkedindiv">
                <img src="./linkedinlogo.png" id="linkedimg">
                <h4 id="linkedinpara">Connect me on linkedin</h4>
            </div>
        </div>
    </a>
        <div class="contactdiv2">
            <a href="https://x.com/GuganQ">
            <div id="xdiv">
                <img src="./xlogo1.png" id="ximg">
                <h4 id="xpara">Follow me on X</h4>
            </div>
        </div>
    </a>
        <div class="contactdiv3">
            <a href="https://www.instagram.com/l_._g.u.g.a.n_._l/">
            <div id="instadiv">
                <img src="./instalogo.jpeg" id="instaimg">
                <h4 id="instapara">Follow me on Instagram</h4>
            </div>
        </div>
    </a>    
        <div class="contactdiv4">
            <a href="https://www.facebook.com/profile.php?id=100054050651186&sk=about">
            <div id="facebookdiv">
                <img src="./facebook.png" id="facebookimg">
                <h4 id="facebookpara">Like me on Facebook</h4>
            </div>
        </div>
    </a>
    </body>
</html>
   <div class="contactdiv2">
            <a href="https://x.com/GuganQ">
            <div id="xdiv">
                <img src="./xlogo1.png" id="ximg">
                <h4 id="xpara">Follow me on X</h4>
            </div>
        </div>
    </a>
    </body>
</html>
